{
  "name": "pace-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/optimize-images.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "npx serve out -p 3000"
  },
  "dependencies": {
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@material/material-color-utilities": "^0.3.0",
    "framer-motion": "^12.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.7.0",
    "class-variance-authority": "^0.7.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.19.0",
    "sharp": "^0.33.0",
    "gh-pages": "^6.1.1"
  }
}